[hyper]
lr = 1e-3
wd = 1e-3
dropout = 0.4
epochs = 2000
patience = 500
seed = 1024
attack_rate = 0

[Model]
structure_feature = position-aware
nhid = 16
discriminator = True
hidden = 16
enc_name = 'GAT'
alpha = 0.2
gan_alpha_missing = 10
not_change_adj = True
beta_2 = 200
filter = 'Katz'
